<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="test.jpg" alt="photo"></td>
      <td><h1>Mohamed Elashry BOLBOL</h1>
        <p><em>we selling blabel for agood discount come and buy a bolbol</em></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></td>
    </tr>
  </table>
  <h2>Skills</h2>
  <table  cellspacing="10">
    <tr>
      <td>IOS❤❤❤❤❤</td>
      <td>WEB❤❤❤❤</td>
    </tr>
    <tr>
      <td>Photography❤❤</td>
      <td>Painting❤</td>
    </tr>
  </table>
  <hr>
  <h3>Blabel Store Listing</h3>
  <ul>
    <li>
      <strong>Flying Bolbol</strong> hna el tayer el 7ayer
    </li>
    <li>
      <strong>humangous bolbol</strong> 7aseb w4k
    </li>
    <li>
      <strong>khra bel kosbra</strong> ewrgvc dfnfgb
    </li>
    <a href="hobbies.html">Out of Stock</a>
  </ul>

</body>

</html>
